<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>varga.foundation</groupId>
    <artifactId>hdfs-csi-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>HDFS CSI Plugin</name>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.1.4</spring-boot.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
            <version>18.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.serceman</groupId>
            <artifactId>jnr-fuse</artifactId>
            <version>0.5.8</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.76.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.76.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.76.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.25.8</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>

            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
<!--                <configuration>-->
<!--                    <protocArtifact>com.google.protobuf:protoc:3.25.8:exe:${os.detected.classifier}</protocArtifact>-->
<!--                    <pluginId>grpc-java</pluginId>-->
<!--                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.76.0:exe:${os.detected.classifier}</pluginArtifact>-->
<!--                    <outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>-->
<!--                </configuration>-->
                <executions>
                    <execution>
                        <id>generate-protobuf-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <protoSourceRoot>src/main/proto</protoSourceRoot>
                            <outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>
                            <protocArtifact>com.google.protobuf:protoc:3.25.8:exe:${os.detected.classifier}</protocArtifact>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-grpc-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile-custom</goal>
                        </goals>
                        <configuration>
                            <protoSourceRoot>src/main/proto</protoSourceRoot>
                            <outputDirectory>${project.build.directory}/generated-sources/protobuf/grpc-java</outputDirectory>
                            <protocArtifact>com.google.protobuf:protoc:3.25.8:exe:${os.detected.classifier}</protocArtifact>
                            <pluginId>grpc-java</pluginId>
                            <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.76.0:exe:${os.detected.classifier}</pluginArtifact>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/protobuf/java</source>
                                <source>${project.build.directory}/generated-sources/protobuf/grpc-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-third-party</id>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <fileTemplate>${project.basedir}/third-party-file.ftl</fileTemplate>
                            <includeTransitiveDependencies>true</includeTransitiveDependencies>
                            <licenseMerges>
                                <licenseMerge>Apache Software License, Version 2.0|The Apache Software License, Version
                                    2.0|Apache License Version 2.0|Apache License, Version 2.0|Apache Public License
                                    2.0|Apache License 2.0|Apache Software License - Version 2.0|Apache 2.0
                                    License|Apache 2.0 license|Apache License V2.0|Apache 2|Apache License|Apache|ASF
                                    2.0|Apache 2.0|Apache-2.0|The Apache License, Version 2.0|Apache License v2|Apache
                                    License Version 2|ASL, version 2|Apache License, version 2.0|The Apache Software
                                    License, Version 2.0|
                                    Apache License Version 2|Apache Public License 2.0|Apache v2
                                </licenseMerge>
                                <!-- Ant-contrib is an Apache License -->
                                <licenseMerge>Apache Software License, Version
                                    2.0|http://ant-contrib.sourceforge.net/tasks/LICENSE.txt
                                </licenseMerge>
                                <!-- XML Commons claims these licenses, but it's really Apache License: https://xerces.apache.org/xml-commons/licenses.html -->
                                <licenseMerge>Apache Software License, Version 2.0|The SAX License|The W3C License
                                </licenseMerge>
                                <!-- Log4j Implemented Over SLF4J -->
                                <licenseMerge>Apache Software License, Version 2.0|Apache Software Licenses
                                </licenseMerge>

                                <licenseMerge>BSD License|The BSD License|BSD licence|BSD license|BSD|BSD-style
                                    license|New BSD License|New BSD license|Revised BSD License|BSD 2-Clause
                                    license|3-Clause BSD License|BSD 3-Clause "New" or "Revised" License
                                    (BSD-3-Clause)|Revised BSD|BSD 3-Clause License|BSD 3-clause New License|
                                    BSD-2-Clause|The BSD 3-Clause License|The New BSD License
                                </licenseMerge>
                                <!-- Coverity uses modified BSD: https://github.com/coverity/coverity-security-library -->
                                <licenseMerge>BSD License|BSD style modified by Coverity</licenseMerge>
                                <!-- Jaxen claims this license, but it's really BSD: http://jaxen.codehaus.org/license.html -->
                                <licenseMerge>BSD License|http://jaxen.codehaus.org/license.html</licenseMerge>

                                <licenseMerge>Common Development and Distribution License (CDDL)|Common Development and
                                    Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
                                    Version 1.0|Common Development and Distribution License|CDDL, v1.0|CDDL 1.0
                                    license|CDDL 1.0|CDDL 1.1|CDDL
                                </licenseMerge>
                                <!-- Jersey / Java Servlet API claims this license, but is actually CDDL 1.0: http://servlet-spec.java.net -->
                                <licenseMerge>Common Development and Distribution License (CDDL)|CDDL + GPLv2 with
                                    classpath exception
                                </licenseMerge>
                                <!-- Jersey claims this license, but it is dual licensed with CDDL 1.1 being one: https://jersey.java.net/license.html -->
                                <licenseMerge>Common Development and Distribution License (CDDL)|CDDL+GPL License
                                </licenseMerge>
                                <!-- JavaMail claims this license, but it is dual licensed with CDDL being one: https://java.net/projects/javamail/pages/License -->
                                <licenseMerge>Common Development and Distribution License (CDDL)|GPLv2+CE</licenseMerge>
                                <!-- JAXB claims this license, but it is dual licensed with CDDL being one: https://jaxb.java.net/ -->
                                <licenseMerge>Common Development and Distribution License (CDDL)|GPL2 w/ CPE
                                </licenseMerge>

                                <licenseMerge>Eclipse Public License|Eclipse Public License - Version 1.0|Eclipse Public
                                    License - v 1.0|EPL 1.0 license|Eclipse Public License 1.0|Eclipse Public License,
                                    Version 1.0|Eclipse Public License, Version 2.0|Eclipse Public License - v 1.0|
                                    Eclipse Public License v1.0|Eclipse Public License v2.0|EPL 2.0
                                </licenseMerge>
                                <!-- JUnit claims this license but is actually Eclipse Public License: http://junit.org/license.html -->
                                <licenseMerge>Eclipse Public License|Common Public License Version 1.0</licenseMerge>

                                <licenseMerge>GNU Lesser General Public License (LGPL)|The GNU Lesser General Public
                                    License, Version 2.1|GNU Lesser General Public License (LGPL), Version 2.1|GNU
                                    LESSER GENERAL PUBLIC LICENSE, Version 2.1|GNU Lesser General Public License,
                                    version 2.1|GNU LESSER GENERAL PUBLIC LICENSE|GNU Lesser General Public License|GNU
                                    Lesser Public License|GNU Lesser General Public License, Version 2.1|Lesser General
                                    Public License (LGPL) v 2.1|LGPL 2.1|LGPL 2.1 license|LGPL 3.0 license|LGPL, v2.1 or
                                    later|LGPL|GNU General Public Library|GNU General Public License, version 2 (GPL2),
                                    with the classpath exception|LGPL, version 2.1|GNU General Public License v2.0 only,
                                    with Classpath exception|
                                    GNU General Public License, Version 2 with the Classpath Exception|GNU General
                                    Public License, version 2 (GPL2), with the classpath exception|
                                    GNU Lesser General Public License v2.1 or later
                                </licenseMerge>

                                <licenseMerge>MIT License|The MIT License|MIT LICENSE|MIT|MIT license</licenseMerge>
                                <!-- BouncyCastle uses a modified MIT License: http://www.bouncycastle.org/license.html -->
                                <licenseMerge>MIT License|Bouncy Castle Licence</licenseMerge>

                                <licenseMerge>Mozilla Public License|Mozilla Public License version 1.1|Mozilla Public
                                    License 1.1 (MPL 1.1)|MPL 1.1
                                </licenseMerge>
                                <!-- H2 Database claims this license, but for our purposes it's MPL: http://www.h2database.com -->
                                <licenseMerge>Mozilla Public License|MPL 2.0, and EPL 1.0</licenseMerge>
                                <!-- "concurrent.concurrent" claims this license, but is actually Public Domain: http://mvnrepository.com/artifact/concurrent/concurrent/ -->
                                <licenseMerge>Public Domain|Public domain, Sun Microsoystems</licenseMerge>
                                <!-- WTFPL is essentially Public Domain: http://www.wtfpl.net/ ;) -->
                                <licenseMerge>Public Domain|WTFPL</licenseMerge>
                            </licenseMerges>
                            <useMissingFile>true</useMissingFile>
                            <missingFile>${project.basedir}/MISSING.properties</missingFile>
                            <failOnMissing>false</failOnMissing>
                            <sortArtifactByName>true</sortArtifactByName>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <thirdPartyFilename>NOTICE</thirdPartyFilename>
                            <excludedGroups>varga\.foundation</excludedGroups>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <licenseName>apache_v2</licenseName>
                            <organizationName>Varga Foundation</organizationName>
                            <inceptionYear>2025</inceptionYear>
                            <projectName>Vorath</projectName>
                            <addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
                            <canUpdateCopyright>true</canUpdateCopyright>
                            <canUpdateDescription>true</canUpdateDescription>
                            <canUpdateLicense>true</canUpdateLicense>
                            <roots>
                                <root>src/main</root>
                                <root>src/test</root>
                            </roots>
                            <excludes>
                                <exclude>**/*.json</exclude>
                                <exclude>**/*.tar.gz</exclude>
                                <exclude>**/*.zip</exclude>
                                <exclude>**/*.gz</exclude>
                                <exclude>**/*.adoc</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-file-header</id>
                        <goals>
                            <goal>check-file-header</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <skipCheckLicense>${enforce.build}</skipCheckLicense>
                            <licenseName>apache_v2</licenseName>
                            <organizationName>Varga Foundation</organizationName>
                            <inceptionYear>2025</inceptionYear>
                            <projectName>Vorath</projectName>
                            <addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
                            <canUpdateCopyright>true</canUpdateCopyright>
                            <canUpdateLicense>true</canUpdateLicense>
                            <failOnMissingHeader>true</failOnMissingHeader>
                            <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                            <roots>
                                <root>src/main</root>
                                <root>src/test</root>
                            </roots>
                            <excludes>
                                <exclude>**/*.json</exclude>
                                <exclude>**/*.tar.gz</exclude>
                                <exclude>**/*.zip</exclude>
                                <exclude>**/*.gz</exclude>
                                <exclude>**/*.adoc</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>